# ========================================
# ========================================
# Ambiente
# ========================================
NODE_ENV=development # development | production
NAME_SERVICE=OxyPass

# ========================================
# Configuração JWT
# ========================================
# usar https://jwtsecrets.com

JWT_SECRET=your_jwt_secret_here
JWT_RESET_SECRET=your_jwt_reset_secret_here

# ========================================
# Banco de Dados PostgreSQL
# ========================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_DIALECT=postgres
DB_DEBUG=false

# ========================================
# Configuração do Servidor
# ========================================
BACKEND_URL=http://localhost:3000
# Para produção use: BACKEND_URL=https://your-production-url.com
PORT=3000
# HOST=0.0.0.0

# ========================================
# Configuração da Documentação (Swagger)
# ========================================
# DOC_URL=/docs
DOC_ACTIVE=true
DOC_VERSION=0.0.2.6

# ========================================
# CORS - URLs do Frontend (separadas por vírgula)
# ========================================
# Desenvolvimento:
# Sempre o primeiro dominio é quem vai ser enviado no email
FRONTEND_URL=http://localhost:4000,http://localhost:3000
# Produção exemplo:
# FRONTEND_URL=https://app.yourdomain.com , https://admin.yourdomain.com
# Permitir tudo:
# FRONTEND_URL=*

# Paths específicos usados para gerar links
RESET_PASSWORD_PATH=/reset-password?token

# ========================================
# Logger
# ========================================
SAVE_LOGS=false
